export const play_button = require('./play_button.svg')
export const jujube_logo = require('./jujube_logo.svg')
export const hamburger_icon = require('./hamburger_icon.svg')
export const backpack_add_icon = require('./backpack_add_icon.svg')
export const backpack_add_icon_twisted = require('./backpack_add_icon_twisted.svg')
export const section1_paint_mark = require('./section1_paint_mark.png')
export const section4_background_mobile = require('./section4_background_mobile.png')
export const section8_background_mobile = require('./section8_background_mobile.png')
export const section8_background = require('./section8_background.png')
export const section9_background_mobile = require('./section9_background_mobile.png')
export const section9_background_desktop = require('./section9_background_desktop.png')
export const contact_icon = require('./contact_icon.svg')
export const section4_background = require('./section4_background.png')
export const section7_background_image = require('./section7_background_image.png')
export const menu_expanded_background = require('./menu_expanded_background.png')
export const video_close_icon = require('./video_close_icon.svg')
